# MIFOSX

./: .gitignore  CROSSTAB.xlsx  Copy of Write offs Form Updated (2).xlsx  README.md  Train Table.xlsx  TrainTable.xlsx  TrainTable1.csv  Training table create.sql  Training table insert.sql  Training table.sql  create traintable.sql  download.csv  ec2.txt  examples create table.sql  examples inserts.sql  sh.exe.stackdump  test.sql  test0.sql  test1.sql  traintable insert.sql  traintable pivot select.sql  ~$TrainTable.xlsx
mifosng-provider/: .gitignore  Balance Sheet.prpt  blame.game  build.gradle  dependencies.gradle  dev-dependencies.gradle
mifosng-provider/gradle/: Balance Sheet.prpt
mifosng-provider/gradle/wrapper/: gradle-wrapper.properties
mifosng-provider/src/: Actual Loan ScheduleOriginal.prpt  Balance Sheet.prpt  Follow Up report.prpt
mifosng-provider/src/integrationTest/java/org/mifosplatform/integrationtests/common/: StaffHelper.java
mifosng-provider/src/main/: Actual Loan Schedule(Detailed).prpt  Actual Loan Schedule.prpt  Balance Sheet.prpt  Client Notes.prpt  Clients Contacts(Pentaho).prpt  Expected Cash-Inflow.prpt  Follow Up report.prpt  General Ledger Report.prpt  Income Statement.prpt  Late Payment Interest.prpt  Loans Summary.prpt  Loans disbursed by Date.prpt  PortFolio At Risk Report.prpt
mifosng-provider/src/main/java/org/mifosplatform/: ServerApplication.java
mifosng-provider/src/main/java/org/mifosplatform/accounting/common/: AccountingConstants.java
mifosng-provider/src/main/java/org/mifosplatform/commands/domain/: CommandWrapper.java
mifosng-provider/src/main/java/org/mifosplatform/commands/service/: CommandWrapperBuilder.java  PortfolioCommandSourceWritePlatformServiceImpl.java  SynchronousCommandProcessingService.java
mifosng-provider/src/main/java/org/mifosplatform/infrastructure/cache/: PlatformCacheConfiguration.java
mifosng-provider/src/main/java/org/mifosplatform/portfolio/savings/: SavingsApiConstants.java
mifosng-provider/src/main/java/org/mifosplatform/scheduledjobs/service/: ScheduledJobRunnerService.java  ScheduledJobRunnerServiceImpl.java
mifosng-provider/src/main/java/org/mifosplatform/useradministration/api/: RolesApiResource.java
mifosng-provider/src/main/java/org/mifosplatform/useradministration/command/: PermissionExpressionsCommand.java
mifosng-provider/src/main/java/org/mifosplatform/useradministration/data/: AppUserData.java  PermissionExpressionData.java  RoleData.java  RolePermissionExpressionsData.java
mifosng-provider/src/main/pentahoReports/: Active Loan Schedule(1).prpt  Active Loan Schedule(3).prpt  Active Loan Schedule.prpt  Active Loans - Summary(Pentaho).prpt  Active Loans By Date Testing.prpt  Active Loans By Date.prpt  Active Loans Passed Final Maturity .prpt  Active Loans Passed Final Maturity(Pentaho).prpt  Active Loans Report No 1.prpt  Active Loans Report.prpt  Active Loans.prpt  Actual Loan Schedule 2.prpt  Actual Loan Schedule Detailed One.prpt  Actual Loan Schedule Test.prpt  Actual Loan Schedule Test1.prpt  Actual Loan Schedule(Detailed).prpt  Actual Loan Schedule.prpt  Actual Loan Schedule.prpt.BACKUP.9960.prpt  Actual Loan Schedule1.prpt  Balance Sheet Summary.prpt  Balance Sheet Test.prpt  Balance Sheet.7z  Balance Sheet.prpt  Branch Expected Cash Flow.prpt  Chart Of Accounts.prpt  Client Analysis Report.prpt  Client Listing(Pentaho).prpt  Client Loans Listing(Pentaho).prpt  Client Notes Report.prpt  Client Notes ReportRichardDesignar.prpt  Client Notes.prpt  Client On Hold Or On Going Report.prpt  Clients Contacts(Pentaho).prpt  Clients Listing(Pentaho).prpt  Clients Simple Report.prpt  Clients Summary Subreport.prpt  Clients Summary.prpt  Closed Clients.prpt  Closed Loans(pentaho).prpt  Closed Loans.prpt  (+133 more)
mifosng-provider/src/main/resources/: logback.xml
mifosng-provider/src/main/resources/sql/migrations/core_db/: V229__add_update_loan_status_job.sql  V230__m_client_structure_changes.sql  V231__add_apply_to_overdue_maturity_date_loan_job.sql  V232__permission_expressions.sql  V233__client_note_general.sql  V234__notifications.sql  V235__exchange_rates.sql  V236__acc_gl_account_add_currency.sql  V237__acc_gl_journal_entry_add_exchange_rate.sql  V238__external_service_configuration_sms.sql  V239__external_service_configuration_email.sql  V240__client_identification_details_add_description_column.sql  V241__financial_year_structure.sql  V242__financial_year_permission_group.sql  V243__financial_year_add_closed_column.sql  V244__job_new_financialyear.sql  V245__audit_client_and_loan_status.sql  V246__add_missing_client_status_code_values.sql  V247__add_client_status_close_reasons.sql  V248__add_financial_year_close_permission.sql  V249__add_login_failure_column.sql  V250__login_failure_notification_limit_configuration.sql  V251__add_addional_staff_columns.sql  V252__add_limit_and_offset_stretchy_parameters.sql  V253__add_client_stretchy_parameters.sql  V254__client_second_phone_change_column_to_varchar.sql  V255__configuration_for_auto_generated_client_file_numbers.sql  V256__add_loan_watchlist_column.sql  V257__add_loan_watch_permissions.sql  V258__calculate_outstanding_for_loan_transactions.sql  V259__add_LPI_reminder_job.sql  V260__add_unique_exchange_rate.sql  V261__extend_gl_accounts.sql  V262__add_missing_delete_permissions_for_cost_center.sql  V263__add_config_for_smtp_port.sql  V264__extend_acc_gl_journal_entry.sql  V265__add_from_unidentified_permissions.sql  V266__extend_m_loan_transaction.sql  V267__add_default_value_for_related_transaction_id.sql  V268__extend_acc_gl_journal_entry.sql  (+13 more)
mifosng-provider/src/main/resources/sql/migrations/sample_data/: acc_gl_account.sql  c_external_service.sql  client_note_general.sql  dump_old_client_images.sql  exchange_rate.sql  fin_permissions.sql  m_permission_expression.sql  mifos_image_export.sh  notification_log.sql
mifosng-provider/src/main/webapp/WEB-INF/: web.xml
(+210 files in other folders)
