dependencies {
  def tomcatVersion = '7.0.59'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
               "org.apache.tomcat.embed:tomcat-embed-logging-log4j:${tomcatVersion}" // NOT tomcat-embed-logging-juli (http://stackoverflow.com/questions/23963049/classcircularityerror-java-util-logging-logrecord-running-gradle-webapp-with-ja)
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }
  tomcat "org.apache.tomcat:tomcat-dbcp:${tomcatVersion}"

  providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

  providedCompile(
    //              [group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
  )

  compile(
    [group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion],
    [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion],
    [group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion],

    [group: 'org.springframework', name: 'spring-context-support', version: springVersion],

    [group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'],
    [group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion],
    [group: 'com.sun.jersey', name: 'jersey-servlet', version: jerseyVersion],
    [group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion],
    [group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion],
    [group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: jerseyVersion],
    [group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: jerseyVersion],

    [group: 'com.squareup.retrofit', name: 'retrofit', version: '1.9.0'],
    [group: 'com.squareup.okhttp', name: 'okhttp', version: '2.2.0'],
    [group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.2.0'],


    [group: 'com.google.code.gson', name: 'gson', version: '2.3.1'],
    [group: 'com.google.guava', name: 'guava', version: '18.0'],

    [group: 'joda-time', name: 'joda-time', version: '2.7'],
    [group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'],
    [group: 'org.apache.commons', name: 'commons-email', version: '1.3.3'],
    [group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'],

    // no slf4j & logback here (anymore), as spring-boot-starter-logging already brings this now, better assembled (log4j-over-slf4j was originally forgotten here)

    [group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion],
    [group: 'ch.vorburger.mariaDB4j', name: 'mariaDB4j', version: '2.1.3'],
    [group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: tomcatVersion],

    [group: 'org.mvel', name: 'mvel2', version: '2.2.4.Final'],

    [group: 'pentaho-reporting-engine', name: 'pentaho-reporting-engine-classic-core', version: pentahoVersion],
    [group: 'pentaho-reporting-engine', name: 'pentaho-reporting-engine-classic-extensions', version: pentahoVersion],
    [group: 'pentaho-reporting-engine', name: 'pentaho-reporting-engine-classic-extensions-scripting', version: pentahoVersion],
    [group: 'pentaho-reporting-engine', name: 'pentaho-reporting-engine-wizard-core', version: pentahoVersion],
    [group: 'pentaho-report-designer', name: 'pentaho-reporting-engine-wizard-xul', version: pentahoVersion],

    [group: 'pentaho-library', name: 'libbase', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libdocbundle', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libfonts', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libformat', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libformula', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libloader', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'librepository', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libserializer', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libsparkline', version: pentahoLibVersion],
    [group: 'pentaho-library',name: 'libxml', version: pentahoLibVersion],

    [group: 'org.apache.poi',name: 'poi', version: '3.11'],
    [group: 'org.apache.poi',name: 'poi-ooxml', version: '3.11'],
    [group: 'org.apache.poi',name: 'poi-ooxml-schemas', version: '3.11'],

    [group: 'com.lowagie', name: 'itext', version: '2.1.7'],
    [group: 'com.lowagie', name: 'itext-rtf', version: '2.1.7'],
    [group: 'org.mnode.ical4j', name: 'ical4j', version: '1.0.6'],
    [group: 'com.googlecode.flyway', name: 'flyway-core', version: '2.3.1'],
    [group: 'org.quartz-scheduler', name: 'quartz', version: '2.1.7'],
    [group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.9.22'],
    [group: 'net.sf.ehcache', name: 'ehcache', version: '2.9.1'],
    [group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.17'],
    [group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'], // NOTE: have to stick with this version; latest is 1.2.0, but API incompatible

    // Although Mifos (at the time of writing) doesn't have any compile time dep. on this,
    // it's useful to have this for the Spring Boot TestRestTemplate http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#boot-features-rest-templates-test-utility
    [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4']
  )
  testCompile 'junit:junit:4.12',
                 'junit:junit-dep:4.11',
                 'org.mockito:mockito-core:1.10.19',
                 'com.jayway.restassured:rest-assured:2.4.0',
  [group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion]

}